<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-color: #1b2733;
      color: darkgray;
      font-family: "Courier New", Courier, monospace;
      font-size: 16px;
      text-align: center;
    }

    .container {
      padding: 1.6rem;
      max-width: 650px;
      margin: 0 auto;
    }

    /* header anchor tag */
    .headerA {
      text-decoration: none;
    }

    a {
      color: darkgray;
    }

    .seperator {
      width: auto;
      border-top: 1px solid rgba(236, 233, 230, 0.15);
      top: 0;
      margin: 1rem;
      position: relative;
    }

    .searchBox {
      margin-bottom: 2em;
      padding: 0.65em 1em;
      background: rgb(27, 39, 51);
      border: 1px solid rgba(236, 233, 230, 0.15);
      border-radius: 1.5em;
      color: darkgray;
    }

    .card {
      background-color: #1b2733;
      color: #ffffff;
      padding: 1.5em;
      border: 1px solid rgba(236, 233, 230, 0.15);
      border-radius: 0.2em;
      box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.15);
      margin-bottom: 1.25em;
    }

    .card:hover {
      transform: translateX(1px) translateY(1px);
    }

    .card h2 {
      margin-top: 0;
      font-size: 20px;
    }

    .card p {
      margin-bottom: 1.5em;
    }

    .card a {
      color: darkgray;
      padding: 0.65em 0.8em;
      border: 1px solid darkgray;
    }

    /* general btns */
    .btn {
      font-size: 0.75rem;
      padding: 0.65em 0.8em;
      color: darkgray;
      border: 1px solid #ffffff;
      border-radius: 3rem;
      text-decoration: none;
      color: #ffffff;
    }

    /* see more posts btn */
    .seeMorePosts {
      margin-top: 2em;
    }

    /* links in footer */
    .links {
      margin: 20px;
    }

    .links a {
      display: inline-block;
      margin: 10px;
      color: slategray;
      text-decoration: none;
    }
  </style>
  <script defer>
    "use strict";
    document.addEventListener("DOMContentLoaded", async () => {
      const articleList = document.querySelector("#blogArticles");
      const blogArticleContent = document.querySelector("#blogArticleContent");
      const searchInput = document.querySelector(".searchBox");
      // let articles = [];
      const articlePaths = [
        "/blog/2023/Sep/Growth.md",
        "/blog/2023/Aug/Anime.md",
        "/blog/2023/Jun/Pico.md",
        //
      ];
      const monthsToRetrieve = ["Jun", "Aug", "Sep"];
      // searchInput.disabled = true;

      const fetchMarkdownFile = async (articlePath) => {
        try {
          const resp = await fetch(articlePath);
          if (resp.ok) {
            const markdownText = await resp.text();
            // console.log("markdownText fetch:", markdownText);
            return markdownText;
          } else {
            throw new Error("Failed to fetch .md file");
          }
        } catch (error) {
          console.error(error);
          return null;
        }
      };

      const showArticles = async (articlePaths) => {
        const htmlContent = await Promise.all(
          articlePaths
            .filter((path) => {
              const month = path.split("/")[3];
              return monthsToRetrieve.includes(month);
            })
            .map(async (path, index) => {
              const markdownText = await fetchMarkdownFile(path);
              // console.log("path:", path, index);
              const month = path.split("/")[3];
              // const title = path.split("/")[4].replace(/\.md$/, '');
              const content = marked.parse(markdownText);
              const quickContent = content.split(".")[0];
              // console.log("content:", content);

              return `
            <div class="card">
              <div class="card-container">
                <div>
                  <p>${month}</p>
                </div>
              </div>
              <div>
                <p>${quickContent}...</p>
              </div>
              <div>
              <a href="blogArticle.html?articlePath=${encodeURIComponent(path)}" class="btn read-more-link">Read more</a>
              </div>
            </div>
          `;
            })
        );
        articleList.innerHTML = htmlContent.join("");
      };

      // articlePath query param
      const urlParams = new URLSearchParams(window.location.search);
      const articlePath = urlParams.get("articlePath");

      // load content based on articlePath
      if (articlePath) {
        const markdownText = await fetchMarkdownFile(decodeURIComponent(articlePath));
        const htmlContent = marked.parse(markdownText);
        blogArticleContent.innerHTML = htmlContent;
      }

      // initial render
      showArticles(articlePaths);

      // search render
      searchInput.disabled = false;
      searchInput.addEventListener("input", (e) => {
        const searchStr = e.target.value.toLowerCase();
        const cards = articleList.querySelectorAll('.card');
        cards.forEach((card) => {
          const cardContent = card.querySelector('h2').textContent.toLowerCase();
          if (cardContent.includes(searchStr)) {
            card.style.display = 'block';
          } else {
            card.style.display = 'none';
          }
        });
      });
    });

    // needs to be publish date - some static var
    // const currentDate = new Date(Date.now());

    // const dateFormat = {
    //   year: "numeric",
    //   month: "long",
    //   day: "numeric",
    // };

    // const formattedDate = new Intl.DateTimeFormat("en-US", dateFormat).format(
    //   currentDate
    // );

    // document.getElementById("currentDate").textContent = formattedDate;









    /*
    
    old site
    
    
    // document.addEventListener("DOMContentLoaded", () => {
    //   const searchInput = document.querySelector(".searchBox");
    //   searchInput.disabled = true;
    //   let repoList = document.querySelector("#repos");
    //   let repos = [];
    
    //   searchInput.addEventListener("keyup", (e) => {
    //     const searchStr = e.target.value.toLowerCase();
    //     const filteredRepos = repos.filter((repo) => {
    //       return (
    //         repo.name.toLowerCase().includes(searchStr) ||
    //         (repo.language && repo.language.toLowerCase().includes(searchStr)) ||
    //         (repo.description && repo.description.toLowerCase().includes(searchStr))
    //       );
    //     });
    //     showRepos(filteredRepos);
    //   });
    
    //   const pullRepos = async () => {
    //     try {
    //       const api_url = "https://api.github.com/users/cunning-weasel/repos";
    //       const res = await fetch(api_url);
    //       repos = await res.json();
    //       showRepos(repos);
    //       searchInput.disabled = false;
    //     } catch (err) {
    //       console.error(err);
    //     }
    //   };
    
    //   const showRepos = (repos) => {
    //     const htmlString = repos
    //       .map((repo) => {
    //         return `
    //         <div class="card">
    //             <div class="card-container">
    //                 <div>
    //                     <p>${repo.language}</p>
    //                 </div>
    //                 <h2>${repo.name}</h2>
    //             </div>
    //                 <div>
    //                     <p>${repo.description}</p>
    //                 </div>
    //                 <div>
    //                     <a href="${repo.homepage}" class="btn">Read more</a>
    //                 </div>
    //         </div>
    //           `;
    //       })
    //       .join("");
    //     repoList.innerHTML = htmlString;
    //   };
    //   pullRepos();
    // });
    */
  </script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <link rel="icon" href="🦦" type="image/x-icon" />
  <title>Paul Simba' Bongers</title>
</head>

<body>
  <div class="container">
    <header>
      <a href="index.html" class="headerA">
        <p>PAUL SIMBARASHE BONGERS</p>
        <p>..random thoughts..</p>
      </a>
      <p style="padding: 1rem">
        Hacking growth at
        <a href="https://chatlaboratory.com/" rel="nofollow" target="_blank">ChatLab</a>, built internal tooling at
        <a href="https://www.nviso.eu" rel="nofollow" target="_blank">Nviso</a>. Developed software deployed to over 900
        devices at
        <a href="https://www.acoustiguide.com" rel="nofollow" target="_blank">Acoustiguide</a>. Achieved significant
        milestones at
        <a href="https://www.socialbnb.org" rel="nofollow" target="_blank">Socialbnb</a>
        and
        <a href="https://www.quintly.com" rel="nofollow" target="_blank">quintly</a>. Former
        <a href="https://www.leybold.com" rel="nofollow" target="_blank">Leybold</a>
        Web Manager &
        <a href="https://clubbamboo.com" rel="nofollow" target="_blank">Club Bamboo</a>
        Customer Manager.
      </p>
      <div class="seperator"></div>
      <input type="text" class="searchBox" placeholder="Search articles by title..." />
    </header>

    <div id="blogArticles"></div>
    <!-- <div class="seeMorePosts">
        <a class="btn" href="">See more posts >></a>
      </div> -->

    <footer class="links">
      <a href="https://github.com/cunning-weasel" target="_blank">GitHub 🐙</a>
      <a href="https://www.linkedin.com/in/paul-bongers" target="_blank">LinkedIn 👨‍💻</a>
      <a href="mailto:paulbongers22@gmail.com">Email 📤</a>
    </footer>
    <p style="color: darkgray">{ built with vanilla c, hosted on my AWS }</p>
  </div>
</body>

</html>