<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>weasel-quake</title>
  <link rel="shortcut icon" href="#" />
  <style>
    body {
      background-color: #202020;
      color: #e0e0e0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      margin: 0;
    }

    .emscripten {
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    textarea.emscripten {
      font-family: monospace;
      font-size: 14px;
      width: calc(100% - 24px);
      height: calc(100vh - 24px);
      margin-top: 8px;
      background-color: inherit;
      color: silver;
      border: 1px solid #404040;
      resize: none;
      display: none;
    }

    div.emscripten {
      text-align: center;
    }

    canvas.emscripten {
      border: 0 none;
      background-color: #000;
      width: calc(min(100vw, 100vh * 4 / 3));
      height: calc(min(100vh, 100vw * 0.75));
      margin-top: calc(0.5 * (100vh - (min(100vh, 100vw * 0.75))));
      display: none;
    }

    .spinner {
      height: 50px;
      width: 50px;
      margin: 0 auto;
      -webkit-animation: rotation 0.8s linear infinite;
      -moz-animation: rotation 0.8s linear infinite;
      -o-animation: rotation 0.8s linear infinite;
      animation: rotation 0.8s linear infinite;
      border-left: 10px solid #606060;
      border-right: 10px solid #606060;
      border-bottom: 10px solid #606060;
      border-top: 10px solid #fff;
      border-radius: 100%;
      background-color: #202020;
    }

    /* mobile controls */
    #moInterface {
      /* column-count: 2;
      height: 30vh;
      width: 100%;
      border: solid red 1px; */

      display: grid;
      grid-template-columns: 1fr 1fr;
      /* Two columns, the first one takes up the whole width */
      height: 30vh;
      width: 100%;
      border: solid red 1px;
    }

    #leftDiv {
      grid-column: 1 / 2;
      /* Span the first column */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #rightDiv {
      grid-column: 2 / 3;
      /* Span the second column */
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      /* Three rows of equal height */
    }

    button {
      width: 100%;
      height: 100%;
    }

    #buttonAttack,
    #buttonJump {
      grid-row: 1 / 2;
      /* Occupy the first row */
    }

    #buttonLook {
      grid-row: 3 / 4;
      /* Occupy the third row */
    }

    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes rotation {
      from {
        -moz-transform: rotate(0);
      }

      to {
        -moz-transform: rotate(360deg);
      }
    }

    @-o-keyframes rotation {
      from {
        -o-transform: rotate(0);
      }

      to {
        -o-transform: rotate(360deg);
      }
    }

    @keyframes rotation {
      from {
        transform: rotate(0);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <figure id="spinner" style="overflow: visible">
    <div class="spinner"></div>
    <center style="margin-top: 0.5em"><strong>weasel-quake</strong></center>
  </figure>
  <div class="emscripten" id="status">loading...</div>
  <div class="emscripten">
    <progress hidden id="progress" max="100" value="0"></progress>
  </div>
  <textarea class="emscripten" id="output" readonly></textarea><canvas class="emscripten" id="canvas"
    oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
  <div id="moInterface">
    <div id="leftDiv">
    </div>
    <div id="rightDiv">
      <button id="buttonAttack">Attack</button>
      <button id="buttonJump">Jump</button>
      <button id="buttonLook">Look</button>
    </div>
  </div>
  <!-- <div id="moInterfaceLeft"></div>
  <div id="moInterfaceRight"></div> -->
  <script>
    var statusElement = document.getElementById("status"),
      progressElement = document.getElementById("progress"),
      spinnerElement = document.getElementById("spinner"),
      canvasElement = document.getElementById("canvas"),
      outputElement = document.getElementById("output"),
      Module = {
        preRun: [],
        postRun: [],
        print:
          ((outputElement.value = ""),
            function (e) {
              arguments.length > 1 &&
                (e = Array.prototype.slice.call(arguments).join(" ")),
                console.log(e),
                (outputElement.value += e + "\n"),
                (outputElement.scrollTop = outputElement.scrollHeight);
            }),
        canvas:
          (canvasElement.addEventListener(
            "webglcontextlost",
            function (e) {
              alert("WebGL context lost. You will need to reload the page."),
                e.preventDefault();
            },
            !1
          ),
            canvasElement),
        setStatus: function (e) {
          if (
            (Module.setStatus.last ||
              (Module.setStatus.last = { time: Date.now(), text: "" }),
              e !== Module.setStatus.last.text)
          ) {
            var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
              n = Date.now();
            (t && n - Module.setStatus.last.time < 30) ||
              ((Module.setStatus.last.time = n),
                (Module.setStatus.last.text = e),
                t
                  ? ((e = t[1]),
                    (progressElement.value = 100 * parseInt(t[2])),
                    (progressElement.max = 100 * parseInt(t[4])),
                    (progressElement.hidden = !1),
                    (spinnerElement.hidden = !1))
                  : ((progressElement.value = null),
                    (progressElement.max = null),
                    (progressElement.hidden = !0),
                    e || (spinnerElement.hidden = !0)),
                (statusElement.innerHTML = e));
          }
        },
        hideConsole: function () {
          (outputElement.style.display = "none"),
            (canvasElement.style.display = "block");
        },
        showConsole: function () {
          (canvasElement.style.display = "none"),
            (outputElement.style.display = "block"),
            (outputElement.scrollTop = outputElement.scrollHeight);
        },
        totalDependencies: 0,
        monitorRunDependencies: function (e) {
          (this.totalDependencies = Math.max(this.totalDependencies, e)),
            Module.setStatus(
              e
                ? "Preparing... (" +
                (this.totalDependencies - e) +
                "/" +
                this.totalDependencies +
                ")"
                : "Loading complete."
            );
        },
        onRuntimeInitialized: function () {
          outputElement.style.display = "block";
        },
      };
    (Module.arguments =
      window.location.search.length > 1
        ? window.location.search.substr(1).split("&")
        : []),
      Module.setStatus("loading..."),
      (window.onerror = function () {
        Module.setStatus("Exception thrown, see js console"),
          (spinnerElement.style.display = "none"),
          (Module.setStatus = function (e) {
            e && console.error("[post-exception status] " + e);
          });
      });

    // mobile controls
    const SPACEBAR_KEYCODE = 32;

    const jmpDiv = document.getElementById("buttonJump");

    const jumpHandler = (evType, keyCode) => {
      const ev = new KeyboardEvent(evType, {
        "keyCode": keyCode,
        "which": keyCode,
        "code": "Space"
      });
      console.log("ev master weasel:", ev);
      window.dispatchEvent(ev);
    };

    jmpDiv.addEventListener("touchstart", (ev) => {
      ev.preventDefault();
      jumpHandler("keydown", SPACEBAR_KEYCODE);
    });

    jmpDiv.addEventListener("touchend", (ev) => {
      ev.preventDefault();
      jumpHandler("keyup", SPACEBAR_KEYCODE);
    });

    // const kbMv = (ev) => {
    //   ev.preventDefault();
    //   console.log("kbMv event master weasel:", ev);
    // };

    // grab kb and mouse controls
    // window.addEventListener("keydown", kbMv);
    // window.addEventListener("mousemove", mouseMv);

    // leftDiv.addEventListener("touchmove", touchMv);

    // map kb and mouse controls

    // simple interface?
  </script>
  <script async src="index.js"></script>
</body>

</html>