[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[req_distinguished_name]
countryName            = XX
stateOrProvinceName    = YourState
localityName           = YourCity
organizationName       = YourOrganization
commonName             = localhost
emailAddress           = your@email.com

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2       = localhost.localdomain
# IP.1       = 127.0.0.1
# IP.2       = ::1
# IP.3       = fe80::1
DNS.3       = 127.0.0.1
# IPv6 localhost
DNS.4       = ::1
DNS.5       = fe80::1